msgid ""
msgstr ""
"Project-Id-Version: Aimeos\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-07-03 21:38+0200\n"
"PO-Revision-Date: 2012-12-24 16:33+0100\n"
"Last-Translator: Norbert Sendetzky <norbert@aimeos.com>\n"
"Language-Team: English (http://www.transifex.com/projects/p/aimeos/language/"
"en/)\n"
"Language: English\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid ""
"%1$s\n"
"%2$s %3$s %4$s %5$s\n"
"%6$s %7$s\n"
"%8$s\n"
"%9$s %10$s\n"
"%11$s\n"
"%12$s\n"
"%13$s\n"
"%14$s\n"
"%15$s\n"
"%16$s\n"
"%17$s\n"
"%18$s\n"
msgstr ""
"%2$s %3$s %4$s %5$s\n"
"%1$s\n"
"%7$s %6$s\n"
"%8$s\n"
"%10$s %11$s %9$s\n"
"%12$s\n"
"%13$s\n"
"%14$s\n"
"%15$s\n"
"%16$s\n"
"%17$s\n"
"%18$s\n"

msgid "%1$s %2$s"
msgstr "%2$s %1$s"

msgid "%1$s %2$s off"
msgstr "%2$s %1$s off"

msgid "%1$s ( %4$s%2$s%3$s )"
msgstr "%1$s ( %4$s%2$s%3$s )"

msgid "%1$s%3$s + %2$s%3$s"
msgstr "%3$s%1$s + %3$s%2$s"

msgid "+ %1$s %2$s/item"
msgstr "+ %2$s %1$s/item"

msgid "Stock: %1$s, %2$s"
msgstr "%2$s %1$s"

msgid "Stock: %1$s, %2$s, back on %3$s"
msgstr "%2$s, back on %3$s %1$s"

msgid "Y-m-d"
msgstr "m/d/Y"

msgid "address"
msgstr "Address"

msgid "delivery"
msgstr "Delivery"

msgid "order"
msgstr "Order"

msgid "payment"
msgstr "Payment"

msgid "stock-high"
msgstr "Product is in stock"

msgid "stock-low"
msgstr "Only a few products are available"

msgid "stock-out"
msgstr "Product is out of stock"

msgid "stock-unlimited"
msgstr "Product is available"

msgid "summary"
msgstr "Summary"

msgid "Download App"
msgstr "Download the Evollu App"
